{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Verbose",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "MongoDbConfig": {
    "Use": true,
    "Url": "mongodb://admin:P2ssw0rd@ds025439.mlab.com:25439/ninegameaccounts",
    "DatabaseName": "ninegameaccounts"
  }
}
